#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'

USERSIGNGLYPH=" "
HOSTSIGNGLYPH="󰍹 "
if [ "$EUID" -eq 0 ]; then
  USERSIGNGLYPH=" "
fi

if [ "$(cat /sys/class/dmi/id/chassis_type 2>/dev/null)" -eq 9 ] || [ "$(cat /sys/class/dmi/id/chassis_type 2>/dev/null)" -eq 10 ] || [ "$(cat /sys/class/dmi/id/chassis_type 2>/dev/null)" -eq 14 ]; then
    HOSTSIGNGLYPH=" "
fi

export SUDO_PROMPT="Password for %u user: "

source ~/.git-prompt.sh

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWSTASHSTATE=1 
export GIT_PS1_SHOWUPSTREAM="auto"

if [ -n "$SSH_CONNECTION" ] || [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ] || [[ $(tty) =~ /dev/tty[0-9]+$ ]]; then
    PS1='\[\e[38;5;2m\]${USERSIGNGLYPH}\u \[\e[38;5;8m\]${HOSTSIGNGLYPH}\h \[\e[38;5;4m\] \w$(__git_ps1 " \[\e[38;5;1m\]󰊢 %s") \[\e[0m\]  '
else
    PS1='\[\e[38;5;2m\]${USERSIGNGLYPH}\[\e[38;5;4m\] \w$(__git_ps1 " \[\e[38;5;1m\]󰊢 %s") \[\e[0m\]  '
fi
