#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'

USERSIGNGLYPH=" "
HOSTSIGNGLYPH="󰍹 "
if [ "$EUID" -eq 0 ]; then
  USERSIGNGLYPH=" "
fi

if [ "$(cat /sys/class/dmi/id/chassis_type 2>/dev/null)" -eq 9 ] || [ "$(cat /sys/class/dmi/id/chassis_type 2>/dev/null)" -eq 10 ] || [ "$(cat /sys/class/dmi/id/chassis_type 2>/dev/null)" -eq 14 ]; then
    HOSTSIGNGLYPH=" "
fi
PS1="\[\e[38;5;2m\]${USERSIGNGLYPH}\u \[\e[38;5;8m\]${HOSTSIGNGLYPH}\h \[\e[38;5;4m\] \w \[\e[0m\]  "
export SUDO_PROMPT="Password for %u user: "
